{
  "_contracts-BUvRjqEC.js": {
    "file": "assets/contracts-BUvRjqEC.js",
    "name": "contracts"
  },
  "_quantity-y9gkKp1G.js": {
    "file": "assets/quantity-y9gkKp1G.js",
    "name": "quantity"
  },
  "_reconstruction-BShGZOSB.js": {
    "file": "assets/reconstruction-BShGZOSB.js",
    "name": "reconstruction",
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/reconstruction-DLMbIJrm.css"
    ]
  },
  "_reconstruction-DLMbIJrm.css": {
    "file": "assets/reconstruction-DLMbIJrm.css",
    "src": "_reconstruction-DLMbIJrm.css"
  },
  "_storyboard-B8TQF8b6.js": {
    "file": "assets/storyboard-B8TQF8b6.js",
    "name": "storyboard",
    "imports": [
      "_quantity-y9gkKp1G.js",
      "index.html",
      "src/components/LikelyBattlePanel.tsx"
    ]
  },
  "index.html": {
    "file": "assets/index-BTg5p42U.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_quantity-y9gkKp1G.js"
    ],
    "dynamicImports": [
      "src/components/Model04Dossier.tsx",
      "src/components/TechnicalReport.tsx",
      "src/components/TacticalReconstructionPanel.tsx",
      "src/components/LikelyBattlePanel.tsx",
      "src/components/CustomCreatureEditor.tsx",
      "_storyboard-B8TQF8b6.js",
      "src/model04/runtime.ts"
    ],
    "css": [
      "assets/index-C58tY_u2.css"
    ],
    "assets": [
      "assets/creatures-D2NFLQEC.json"
    ]
  },
  "src/components/CustomCreatureEditor.tsx": {
    "file": "assets/CustomCreatureEditor-auEOftoU.js",
    "name": "CustomCreatureEditor",
    "src": "src/components/CustomCreatureEditor.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/LikelyBattlePanel.tsx": {
    "file": "assets/LikelyBattlePanel-CdMQoHeU.js",
    "name": "LikelyBattlePanel",
    "src": "src/components/LikelyBattlePanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_quantity-y9gkKp1G.js",
      "index.html",
      "_storyboard-B8TQF8b6.js",
      "_reconstruction-BShGZOSB.js"
    ],
    "css": [
      "assets/LikelyBattlePanel-BbSIO_Qh.css"
    ]
  },
  "src/components/Model04Dossier.tsx": {
    "file": "assets/Model04Dossier-C6zRRpnJ.js",
    "name": "Model04Dossier",
    "src": "src/components/Model04Dossier.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/TacticalReconstructionPanel.tsx": {
    "file": "assets/TacticalReconstructionPanel-B6uQwbGn.js",
    "name": "TacticalReconstructionPanel",
    "src": "src/components/TacticalReconstructionPanel.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_storyboard-B8TQF8b6.js",
      "_reconstruction-BShGZOSB.js",
      "_contracts-BUvRjqEC.js"
    ],
    "dynamicImports": [
      "src/components/tactical/TacticalScene.tsx"
    ],
    "css": [
      "assets/TacticalReconstructionPanel-DOja8oxK.css"
    ]
  },
  "src/components/TechnicalReport.tsx": {
    "file": "assets/TechnicalReport-j392jNxO.js",
    "name": "TechnicalReport",
    "src": "src/components/TechnicalReport.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "src/components/tactical/TacticalScene.tsx": {
    "file": "assets/TacticalScene-CElLh9Qq.js",
    "name": "TacticalScene",
    "src": "src/components/tactical/TacticalScene.tsx",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_contracts-BUvRjqEC.js"
    ]
  },
  "src/data/creatures.json": {
    "file": "assets/creatures-D2NFLQEC.json",
    "src": "src/data/creatures.json"
  },
  "src/model04/runtime.ts": {
    "file": "assets/runtime-C9N58Y3g.js",
    "name": "runtime",
    "src": "src/model04/runtime.ts",
    "isDynamicEntry": true,
    "imports": [
      "_quantity-y9gkKp1G.js",
      "index.html"
    ]
  }
}